﻿<Window x:Name="About" x:Class="AboutGenereringXMLDataSignal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwExportSignaldata"
        mc:Ignorable="d"
        Title="Om Generering XML Data Signal" Height="158.786" Width="393.515" ResizeMode="NoResize">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF125D91"/>
            <GradientStop Color="#FF238ED8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
   

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Foreground="White" Text="Avdelning:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" Foreground="White" Text="Product Name:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="2" Foreground="White" Text="Version:"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="2" Foreground="White" Text="Copyright:"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="2" Foreground="White" Text="Company Name:"/>
     
            <!--<Button x:Name="btSwecoWork" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="3,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="22" Click="btSwecoWork_Click"/>-->
            <TextBlock x:Name="LabelSwecoWork" Grid.Column="2" Grid.Row="1" Margin="2" Foreground="White" Text="Trafikstyrning"/>
            <TextBlock x:Name="LabelProductName" Grid.Column="2" Grid.Row="2" Margin="2" Foreground="White" Text="Product Name"/>
            <TextBlock x:Name="LabelVersion" Grid.Column="2" Grid.Row="3" Margin="2" Foreground="White" Text="Version"/>
            <TextBlock x:Name="LabelCopyright" Grid.Column="2" Grid.Row="4" Margin="2" Foreground="White" Text="Copyright"/>
            <TextBlock x:Name="LabelCompanyName" Grid.Column="2" Grid.Row="5" Margin="2" Foreground="White" Text="Company Name"/>

        </Grid>
    </Grid>
</Window>
